# contactmanager

./: .classpath  .project  README.md  pom.xml
ContactManagerDocbook/: .project  build.xml
ContactManagerDocbook/DocBook/: ContactManager.xpr  manual.doc
ContactManagerDocbook/__MACOSX/docbook-xsl-1.78.1/doc/html/: ._htmlhelp.window.geometry.html
ContactManagerDocbook/__MACOSX/docbook-xsl-1.78.1/doc/manpages/: ._refentry.source.fallback.profile.html
ContactManagerDocbook/__MACOSX/docbook-xsl-1.782.1/params/: ._htmlhelp.hhc.folders.instead.books.xml  ._informalequation.properties.xml
ContactManagerDocbook/doc/: chapter1.html
ContactManagerDocbook/docbook-xml/__MACOSX/: ._docbook-xml-4
ContactManagerDocbook/docbook-xml/__MACOSX/docbook-xml-4/ent/: ._isoamsn.ent
ContactManagerDocbook/lib/__MACOSX/xalan-j_2_7_2/: ._docs
ContactManagerDocbook/src/: chapter1.xml
Database Script/: contact_manager.sql
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/fr/jju/classes/: Identity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/fr/jju/classes/class-use/: Identity.html
Javadoc/fr/jju/controllers/: IdentityController.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/fr/jju/controllers/class-use/: IdentityController.html  LoginController.html
Javadoc/fr/jju/dao/: IdentityDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/fr/jju/dao/class-use/: IdentityDAO.html
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Javadoc/services/: IdentityServiceInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/services/class-use/: IdentityServiceInterface.html
src/main/java/fr/jju/classes/: Identity.java  Users.java
src/main/java/fr/jju/controllers/: Home.java  IdentityController.java  LoginController.java
src/main/java/fr/jju/dao/: IdentityDAO.java  UserDAO.java
src/main/java/services/: IdentityService.java  IdentityServiceInterface.java  UserServiceInterface.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: database.properties
src/main/webapp/WEB-INF/pages/: contacts.jsp  contactsForm.jsp  edit.jsp  login.jsp
src/main/webapp/resources/css/: styles.css
